<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- I honestly don't remember what this even does -->
        <meta charset="utf-8">
        <!-- SEO -->
        <title>Nightmoon Client</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The ultimate utility for Minecraft: Bedrock.">
        <!-- Discord embed -->
        <meta property="og:title" content="Project Nightmoon" />
        <meta property="og:url" content="https://nightmoon.dev/" />
        <meta property="og:image" content="https://project-nightmoon.github.io/assets/nightmoon_client_title.png" />
        <!-- Libraries -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="./splashes.js"></script>
    </head>
    <body>
        <!-- Main Content -->
        <header>
            <img id="title" src="./assets/nightmoon_client_title.png" alt="Nightmoon logo"></img> <br>
            <strong id="splash">Insert Splash Here!</strong>
            <div id="buttons">
                <a class="btn btn-success" href="" target="_none"><img src="./assets/download_icon_24.svg" alt="Download"> Download</a>
                <a class="btn btn-blurple" href="" target="_none"><img src="./assets/discord-mark-white.svg" alt="Download" width="24px" height="24px"> Discord</a>
            </div>
        </header>
    </body>
</html>

<style>
    body {
        background-color: rgb(36, 90, 175);
    }

    header {        
        position: absolute;
        top: -300px;
        opacity: 0%;
        -webkit-animation: header 1s forwards;
        animation: header 1s forwards;
        text-align: center;

        background: #18222c;

        height: 60svh;
        width: 100%;
    }

    #title {
        height: 30%;
        width: auto;
        object-fit: cover;
        margin-top: 16.5svh;
    }

    #splash {
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
    }
    
    #buttons a {
        color: white;
    }
    
    .btn-blurple {
        background-color: #5865F2;
    }
    .btn-blurple:hover, .btn-blurple:active, .btn-blurple:focus {
        background-color: #434cb8;
    }

    @-webkit-keyframes header {
        100% {
            top: 0;
            opacity: 100%;
        }
    }

    @keyframes header {
        100% {
            top: 0;
            opacity: 100%;
        }
    }
</style>

<script>
    function getRandomSplashText() {
        return splashes[Math.floor(Math.random() * splashes.length)];
    };

    document.getElementById("splash").textContent = getRandomSplashText();
</script>
